{
  "name": "ringierimu/service-bus-notifications-channel",
  "description": "Service Bus Notifications Channel",
  "homepage": "https://github.com/RingierIMU/service-bus-notifications-channel",
  "license": "MIT",
  "authors": [
    {
      "name": "RIMU Core",
      "email": "tools@roam.africa",
      "homepage": "http://ringier.tech",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.3",
    "ext-json": "*",
    "illuminate/notifications": "^11.0 || ^12.0",
    "illuminate/support": "^11.0 || ^12.0",
    "guzzlehttp/guzzle": "^7",
    "guzzlehttp/promises": "^2",
    "guzzlehttp/psr7": "^1 || ^2",
    "ramsey/uuid": "^4.0"
  },
  "require-dev": {
    "mockery/mockery": "^1.6",
    "phpunit/phpunit": "^10.5 || ^11.0 || ^12.0",
    "tightenco/tlint": "^8 || ^9",
    "orchestra/testbench": "^9.0 || ^10.0",
    "nunomaduro/collision": "^7.0 || ^8.0"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Ringierimu\\ServiceBusNotificationsChannel\\ServiceBusServiceProvider"
      ]
    }
  },
  "autoload": {
    "psr-4": {
      "Ringierimu\\ServiceBusNotificationsChannel\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Ringierimu\\ServiceBusNotificationsChannel\\Tests\\": "tests/"
    },
    "files": [
      "tests/helpers.php"
    ]
  },
  "scripts": {
    "lint": "vendor/bin/tlint",
    "test": "vendor/bin/testbench package:test"
  }
}
